{
  "name": "@partner-portal-microfrontends/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "predev": "node ./tools/scripts/prepare-dev-ports.js",
    "start": "npx nx serve shell",
    "dev": "npx nx run-many --target=serve --all --parallel=8",
    "dev:cleanup": "node ./tools/scripts/prepare-dev-ports.js",
    "prestart:all": "node ./tools/scripts/prepare-dev-ports.js",
    "start:all": "npx nx run-many --target=serve --all --parallel=8",
    "start:shell": "npx nx serve shell",
    "start:risk": "npx nx serve risk-assessment",
    "start:compliance": "npx nx serve compliance-dashboard",
    "start:audit": "npx nx serve audit-management",
    "start:policy": "npx nx serve policy-management",
    "start:incidents": "npx nx serve incident-reporting",
    "start:vendor": "npx nx serve vendor-risk",
    "start:onboarding": "npx nx serve partner-onboarding",
    "build": "npx nx run-many --target=build --all --parallel=3",
    "build:affected": "npx nx affected --target=build --parallel=3",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npx nx run-many --target=lint --all --parallel=3",
    "lint:affected": "npx nx affected --target=lint --parallel=3",
    "graph": "npx nx graph"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "22.6.4",
    "@nx/react": "^22.6.4",
    "@nx/web": "^22.6.4",
    "@nx/webpack": "^22.6.4",
    "@nx/workspace": "22.6.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.3",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "nx": "22.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.30.0",
    "@azure/msal-react": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "overrides": {
    "axios": ">=1.13.5"
  }
}
