{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "outDir": "../../../dist/out-tsc",
        "declaration": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
