{
  "name": "@shared/ui-components",
  "sourceRoot": "libs/shared/ui-components/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "command": "echo lint:shared-ui-components"
    }
  }
}
