{
  "name": "@shared/api-client",
  "sourceRoot": "libs/shared/api-client/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "command": "echo lint:shared-api-client"
    }
  }
}
