{
    "name": "policy-management",
    "sourceRoot": "apps/policy-management/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/apps/policy-management",
                "main": "apps/policy-management/src/index.ts",
                "tsConfig": "apps/policy-management/tsconfig.app.json",
                "webpackConfig": "apps/policy-management/webpack.config.js",
                "index": "apps/policy-management/src/index.html",
                "assets": []
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false
                },
                "development": {
                    "optimization": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/vite:test",
            "options": {
                "config": "vitest.config.ts",
                "reportsDirectory": "dist/test-results/policy-management"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": [
                    "apps/policy-management/**/*.{ts,tsx}"
                ]
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "options": {
                "buildTarget": "policy-management:build:development",
                "port": 4204
            }
        }
    }
}